<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Страница</title>
    <link id="pagestyle" rel="stylesheet" href="./styles/style.css" type="text/css">
</head>

<body>
    <table>
        <tr>
            <td>
                <article>
                    <section id="post">
                        <h2> Название</h2>
                        Текст
                    </section>
                    <br/>
                    <section>
                        <details>
                            <summary>Комментарии</summary>
                            <article>
                                <h1> Автор комментария </h1>
                                Текст комментария
                            </article>
                        </details>
                    </section>
                </article>
            </td>
            <td style="text-align:right">
                <button name="next-button" id="changeThemeButton">Попытаться сменить тему</button>
                <script type="module">
                    import {tryChangeTheme} from './scripts/changeTheme.js';
                    document.getElementById('changeThemeButton').addEventListener('click', 
                        (event) => {
                            tryChangeTheme().then(
                                (value) => console.log('Theme changed successfully'),
                                (error) => console.error('Theme change failed:', error)
                            )
                        }
                    ), {passive: true};
                </script>
                <br>
                <button name="next-button" id="changeFontButton">Сменить шрифт</button>
                <script type="module">
                    import {changeFont} from './scripts/changeTheme.js';
                    document.getElementById('changeFontButton').addEventListener('click', changeFont, {passive: true});
                </script>
            </td>
        </tr>
    </table>
</body>

</html>